IhkObserver.WpfResultViewer/Views/HomeView.xaml

<UserControl x:Class="IhkObserver.WpfResultViewer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IhkObserver.WpfResultViewer.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="20"/>

    </Grid.RowDefinitions>



    <ItemsControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" ItemsSource="{Binding SubjectMarks}" Margin="20">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Controls:Tile x:Name="VisitPlanTile" Width="350" Height="200" >
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Setter Property="Background" Value="#FF0068B3"></Setter>
                            <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding bIsEmptyPlan}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Background" Value="DarkGray"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                        </Style>
                    </Controls:Tile.Style>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1"  Content ="{Binding Subject}" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Mark}" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Points}" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    </Grid>
                </Controls:Tile>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>






    </Grid>
</UserControl>
